# arackiralama

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaksignore  .impeccable.md  AGENTS.md  CLAUDE.md  CODEBASE.md  GEMINI.md  README.md  TASK_ONERILERI.md  docker-compose.yml  fazrapor.md  package-lock.json  run-state.ts  ship-safe-report.html
backend/src/RentACar.API/: AGENTS.md  Dockerfile  Program.cs  RentACar.API.csproj  RentACar.API.http  appsettings.Development.json  appsettings.json
backend/src/RentACar.API/Attributes/: IdempotentAttribute.cs
backend/src/RentACar.API/Authentication/: AccessTokenSessionValidationFailure.cs  AccessTokenSessionValidator.cs  AuthClaimTypes.cs  AuthPermissionNames.cs  AuthRoleNames.cs  IAccessTokenSessionValidator.cs  IRefreshTokenCookieService.cs  JwtPrincipalClaims.cs  RefreshTokenCookieService.cs
backend/src/RentACar.API/Configuration/: ApplicationBuilderExtensions.cs  AuthPolicyNames.cs  JwtSecretValidator.cs  LocalAdminSeedExtensions.cs  PaymentOptionsValidator.cs  RateLimitPolicyNames.cs  ServiceCollectionExtensions.cs
backend/src/RentACar.API/Contracts/: ApiResponse.cs
backend/src/RentACar.API/Contracts/Audit/: AuditLogDtos.cs
backend/src/RentACar.API/Contracts/Auth/: AdminLoginRequest.cs  AdminLoginResponse.cs  AdminRefreshResponse.cs  AdminUserCreateRequest.cs  AdminUserDto.cs  AdminUserUpdateRequest.cs  AdminUserUpdateRoleRequest.cs  CustomerAccountClaimContracts.cs  CustomerAuthResponse.cs  CustomerLoginRequest.cs  CustomerRefreshResponse.cs  CustomerRegisterRequest.cs  PasswordResetConfirmRequest.cs  PasswordResetRequest.cs
backend/src/RentACar.API/Controllers/: AdminAuditLogsController.cs  AdminAuthController.cs  AdminBackgroundJobsController.cs  AdminCampaignsController.cs  AdminFeatureFlagsController.cs  AdminOfficesController.cs  AdminPaymentsController.cs  AdminPricingRulesController.cs  AdminPublicContentController.cs  AdminPublicSiteSettingsController.cs  AdminReportsController.cs  AdminReservationExtraOptionsController.cs  AdminReservationsController.cs  AdminSecurityController.cs  AdminUsersController.cs  AdminVehicleGroupsController.cs  AdminVehiclesController.cs  BaseApiController.cs  CustomerAuthController.cs  CustomerReservationsController.cs  HealthController.cs  OfficesController.cs  PasswordResetController.cs  PaymentsController.cs  PricingController.cs  PublicSiteSettingsController.cs  ReservationExtraOptionsController.cs  ReservationsController.cs  VehiclesController.cs
backend/src/RentACar.API/Filters/: AuditLogActionFilter.cs
backend/src/RentACar.API/Middleware/: CorrelationIdMiddleware.cs  CultureMiddleware.cs  ErrorHandlingMiddleware.cs  IdempotencyMiddleware.cs  PublicCustomerAccountSurfaceMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/RentACar.API/Options/: JwtOptions.cs  RefreshTokenCookieSettings.cs
backend/src/RentACar.API/Services/: AuditLogService.cs  AvailabilityCacheInvalidationSignal.cs  CustomerAccountClaimEmailDispatcher.cs  FeatureFlagService.cs  FleetService.cs  IAuditLogService.cs  ICustomerAccountClaimEmailDispatcher.cs  IFeatureFlagService.cs  IFleetService.cs  IJwtTokenService.cs  IPasswordResetEmailDispatcher.cs  IPaymentService.cs  IPricingService.cs  IPublicSiteSettingsService.cs  IReportsService.cs  IReservationExtraOptionCatalogService.cs  IReservationExtraPricingService.cs  IReservationQuoteService.cs  IReservationService.cs  IVehiclePhotoStorage.cs  JwtTokenService.cs  LocalVehiclePhotoStorage.cs  PasswordResetEmailDispatcher.cs  PaymentMethodFeatureFlags.cs  PaymentService.cs  PricingService.cs  PublicSiteSettingsService.cs  QueuedPaymentWebhookHostedService.cs  ReportsService.cs  ReservationExtraOptionCatalogService.cs  ReservationExtraPricingService.cs  ReservationQuoteSecurity.cs  ReservationQuoteService.cs  ReservationService.cs  WebhookJobPayloadMatcher.cs
backend/src/RentACar.Infrastructure/: DependencyInjection.cs  RentACar.Infrastructure.csproj
backend/src/RentACar.Infrastructure/Data/: BackgroundJobConfigurationExtensions.cs  ConcurrentBookingInventorySeedExtensions.cs  DatabaseMigrationExtensions.cs  EfUnitOfWork.cs  FeatureFlagSeedExtensionsConfiguration.cs  RentACarDbContext.cs  RentACarDbContextFactory.cs  ReservationExtraOptionsBackfillExtensions.cs
backend/src/RentACar.Infrastructure/Repositories/: CustomerRepository.cs  OfficeRepository.cs  Repository.cs  ReservationRepository.cs  VehicleGroupRepository.cs  VehicleRepository.cs
backend/src/RentACar.Infrastructure/Security/: BcryptPasswordHasher.cs
backend/src/RentACar.Infrastructure/Services/: AccountClaimSecurityOptions.cs  CustomerAccountClaimTokenCleanupService.cs  RedisReservationHoldService.cs  RedisReservationQuoteStore.cs
backend/src/RentACar.Infrastructure/Specifications/: SpecificationEvaluator.cs
backend/src/RentACar.Worker/: DailyBackupCommandPolicy.cs  Dockerfile  Program.cs  RentACar.Worker.csproj  Worker.cs  WorkerPayloadMatcher.cs  appsettings.json
backend/src/RentACar.Worker/Properties/: AssemblyInfo.cs  launchSettings.json
backend/tests/RentACar.ApiIntegrationTests/: HealthSmokeTests.cs  RentACar.ApiIntegrationTests.csproj
backend/tests/RentACar.ApiIntegrationTests/Database/: DatabaseIntegrationTests.cs  ReservationExtraOptionDatabaseTests.cs
backend/tests/RentACar.ApiIntegrationTests/Endpoints/: ApiEndpointIntegrationTests.cs  CustomerAuthEndpointTests.cs  ReservationExtraOptionEndpointTests.cs  ReservationQuoteEndpointTests.cs
backend/tests/RentACar.ApiIntegrationTests/Infrastructure/: ApiIntegrationTestBase.cs  ApiWebApplicationFactory.cs  DatabaseReset.cs  IntegrationTestCollection.cs  KeyPrefixedConnectionMultiplexer.cs  PostgresFixture.cs  RedisFixture.cs  TestDataSeeder.cs  TestJwtFactory.cs
backend/tests/RentACar.ApiIntegrationTests/Payments/: PaymentProviderIntegrationTests.cs
backend/tests/RentACar.ApiIntegrationTests/Redis/: RedisIntegrationTests.cs  ReservationQuoteStoreIntegrationTests.cs
backend/tests/RentACar.Tests/: RentACar.Tests.csproj
backend/tests/RentACar.Tests/TestFixtures/: TestDbContextFactory.cs
(+885 files in other folders)
